<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.baoadr01.myfriends.activity.InformationActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Xóa"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Chia sẻ"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_repair"
        android:title="Edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_mode_edit_white_18dp"
        />
</menu>
